{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=CustomSignInManager;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "CustomSignInManager_Web": {
        "ClientId": "CustomSignInManager_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44396"
      },
      "CustomSignInManager_App": {
        "ClientId": "CustomSignInManager_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "CustomSignInManager_Blazor": {
        "ClientId": "CustomSignInManager_Blazor",
        "RootUrl": "https://localhost:44312"
      },
      "CustomSignInManager_BlazorServerTiered": {
        "ClientId": "CustomSignInManager_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44347"
      },
      "CustomSignInManager_Swagger": {
        "ClientId": "CustomSignInManager_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44334"
      }
    }
  }
}