{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=PasswordlessAuthentication;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "PasswordlessAuthentication_Web": {
        "ClientId": "PasswordlessAuthentication_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44387"
      },
      "PasswordlessAuthentication_App": {
        "ClientId": "PasswordlessAuthentication_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "PasswordlessAuthentication_BlazorServerTiered": {
        "ClientId": "PasswordlessAuthentication_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44337"
      },
      "PasswordlessAuthentication_Swagger": {
        "ClientId": "PasswordlessAuthentication_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      }
    }
  }
}